<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="css/homeWorkFigma.css">
    <link rel="stylesheet" href="mobileCss.css">
    <link rel="stylesheet" href="css/homeWorkFigma.css">

    <style type="text/css">
        .content-blog-page {
            width: 100%;
            height: 70px;
            background-color: #FFFFFF;
        }

        .content-blog h1 {
            position: absolute;
            height: 96px;
            width: 151px;
            left: 207px;
            top: 100px;
            font-family: Playfair Display, sans-serif;
            font-size: 72px;
            font-style: normal;
            font-weight: 700;
            line-height: 96px;
            letter-spacing: 0em;
            text-align: left;
        }

        .content-figma-top {
            width: 60%;
            height: 555px;
            background-color: #d0fc56;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .blog-content-top {
            width: 100%;
            height: 555px;
            background-color: #f80101;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .blog-img-content {
            height: 187.17922973632812px;
            width: 295px;
        }

        .blog-cities-figma h3 {
            text-align: center;
            height: 28px;
            width: 285px;
            margin-top: 15px;
            margin-bottom: 84px;
            /*padding-left: 25px;*/
            right: 2.63%;
            bottom: 59.23%;
            font-family: Playfair Display, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 21px;
            line-height: 28px;
            letter-spacing: 0.05em;
            color: #000000;
        }

        .blog-cities-figma p {
            height: 234px;
            width: 295px;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: justify;
            box-sizing: border-box;
            border-top: #ED8651 solid 2px;
            padding-top: 29px;
            right: 0%;
            bottom: 0%;
            color: #000000;
        }

        .content-1, .content-2, .content-3, .content-4, .content-5 {
            height: 574px;
            width: 298px;
            left: 575.015625px;
            top: 906.6572265625px;
            border-radius: 0px;
        }

        .content-2, .content-3 {
            height: 574px;
            width: 298px;
            left: 575.015625px;
            top: 906.6572265625px;
            border-radius: 0px;
            margin-right: 125px;
        }

        .content-3 {
            height: 574px;
            width: 298px;
            left: 575.015625px;
            top: 906.6572265625px;
            border-radius: 0px;
            margin-right: 119px;
        }

        .blog-cities-figma h5 {
            height: 24px;
            width: 180px;
            left: 69.75px;
            top: 225.589599609375px;
            font-family: Open Sans, sans-serif;
            letter-spacing: 0em;
            text-align: center;
            justify-content: center;
            background-color: #C0C0C0;
            position: absolute;
            right: 55.72%;
            bottom: 56.52%;
            font-size: 12px;
            line-height: 24px;
            margin-top: 2px;
            margin-bottom: 30px;
        }

        .blog-cities-figma-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 555px;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .blog-cities-figma-s {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 50%;
            height: 555px;
            margin-top: 100px;
            margin-bottom: 50px;
        }


        .blog-cities-figma-s h3 {
            text-align: center;
            height: 28px;
            width: 285px;
            margin-top: 15px;
            margin-bottom: 84px;
            /*padding-left: 25px;*/
            right: 2.63%;
            bottom: 59.23%;
            font-family: Playfair Display, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 21px;
            line-height: 28px;
            letter-spacing: 0.05em;
            color: #000000;
        }

        .blog-cities-figma-s p {
            height: 234px;
            width: 295px;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: justify;
            box-sizing: border-box;
            border-top: #ED8651 solid 2px;
            padding-top: 29px;
            right: 0%;
            bottom: 0%;
            color: #000000;
        }

        .blog-cities-figma-s h5 {
            height: 24px;
            width: 180px;
            left: 69.75px;
            top: 225.589599609375px;
            font-family: Open Sans, sans-serif;
            letter-spacing: 0em;
            text-align: center;
            justify-content: center;
            background-color: #C0C0C0;
            position: absolute;
            right: 55.72%;
            bottom: 56.52%;
            font-size: 12px;
            line-height: 24px;
            margin-top: 2px;
            margin-bottom: 30px;
        }


        .block-content-2 {
            display: flex;
        }

        .blog-menu {
            display: flex;
            height: 656px;
            width: 693px;
            left: -21px;
            top: 155px;
            border-radius: 0px;
            position: absolute;
            background: #F2F5F1;
            opacity: 35%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .blog-categories {
            height: 428.13525390625px;
            width: 210px;
            left: 205px;
            /*top: 291px;*/
            border-radius: 50px;
            position: absolute;
            right: 1025px;
            top: 226px;
            bottom: 841px;
            text-align: center;
            cursor: pointer;
        }

        .categories-text {
            height: 28px;
            width: 210px;
            left: 205px;
            top: 292px;
            border-radius: 50px;
            border: 1px solid #E4E4E4;
            font-family: Open Sans,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
            text-decoration-color: #292929;
            cursor: pointer;
            color: #030303; ;

        }

        .blog-categori-event-iteams {
            justify-content: space-between;
            display: flex;
        }

        .carousel-indicators a {
            box-sizing: content-box;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: unset;
            cursor: pointer;
            background-color: #030303;
            background-clip: unset;
            border-top: 0;
            border-bottom: 0;
            opacity: .5;
            transition: opacity .6s ease;
        }

        #carouselExampleIndicators {
            position: absolute;
            width: 1440px;
            height: 80px;
            left: 0px;
            top: 1480.66px;
            background: #F2F5F1;
            align-items: center;
        }

        .blog-arrow {
            display: flex;
            position: absolute;
            top: 490px;
            left: 755px;
        }
    </style>

</head>
<body>
<div class="body-figma">

    <div class="header-figma">
        <div class="header-nav-text">
            <div class="nav_item"><a href="#">Головна</a></div>
            <div class="nav_item"><a href="#"><span><b>Блог</b></span></a></div>
            <div class="nav_item"><a href="#">Контактна форма</a></div>
        </div>

        <div class="icon-web">
            <img src="../figma/imageForTask/fb.png" alt="Facebook logo">
            <img src="../figma/imageForTask/inst.png" alt="Instagram logo">
            <img src="../figma/imageForTask/Twitter.png" alt="Twitter logo">
        </div>
    </div>
    <div class="under-header-line"></div>

    <div class="content-blog-page">
        <div class="content-blog"><h1>Blog</h1></div>
    </div>

    <div>
        <div>
            <div class="blog-categori-event-iteams">
                <div class="blog-menu">
                </div>
                <div></div>
                <div class="blog-categories">
                    <div style="margin-bottom: 10px"><span><b>Категорії</b></span></div>
                    <div class="categories-text"><a href="#" target="_blank"><span><b>Море</b></span></a></div>
                    <div class="categories-text"><a href="#">Гори</a></div>
                    <div class="categories-text"><a href="#">Європа</a></div>
                    <div class="categories-text"><a href="#">Природа</a></div>
                    <div class="categories-text"><a href="#">Дикі тварини</a></div>
                    <div class="categories-text"><a href="#">Архітектури</a></div>
                    <div class="categories-text"><a href="#">Транспорт</a></div>
                    <div class="categories-text"><a href="#">Аеропорт</a></div>
                    <div class="categories-text"><a href="#">Пляж</a></div>
                    <div class="categories-text"><a href="#">Ліс</a></div>
                    <div class="categories-text"><a href="#">Зоопарк</a></div>
                    <div class="categories-text"><a href="#">Азія</a></div>
                    <div class="categories-text"><a href="#">Дайвінг</a></div>
                    <div class="categories-text "><a href="#">Вибрати всі</a></div>
                </div>

                <div class="blog-cities-figma-s">
                    <div class="block-content-2">
                        <div class="content-2">
                            <img class="blog-img-content" src="./imageForTask/sier.png" alt="">
                            <h3>Назва блогу</h3>
                            <p>Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце
                                з
                                безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та
                                блукаєте
                                вуличками історичної частини міста, день мине ...</p>
                        </div>

                        <div class="content-3">
                            <img class="blog-img-content" src="./imageForTask/ist.png" alt="">
                            <h3>Назва блогу</h3>
                            <p>Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце
                                з
                                безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та
                                блукаєте
                                вуличками історичної частини міста, день мине ...</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blog-cities-figma" style="justify-content: space-evenly">

                <div class="content-1">
                    <img class="blog-img-content" src="./imageForTask/marr.png" alt="">
                    <h3>Назва блогу</h3>
                    <p>Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з
                        безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте
                        вуличками історичної частини міста, день мине ...</p>
                    <div class="blog-arrow">читати більше <img src="./imageForTask/arrow.png" alt=""></div>
                </div>

                <div class="content-4">
                    <img class="blog-img-content" src="./imageForTask/sier.png" alt="">
                    <h3>Назва блогу</h3>
                    <p>Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з
                        безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте
                        вуличками історичної частини міста, день мине</p>
                    <div class="blog-arrow">читати більше <img src="./imageForTask/arrow.png" alt=""></div>
                </div>

                <div class="content-5">
                    <img class="blog-img-content" src="./imageForTask/ist.png" alt="">
                    <h3>Назва блогу</h3>
                    <p>Марракеш - туристичний напрям №1 згідно з Travellers' Choice 2015 року. Це чарівне місце з
                        безліччю ринків, садів, палаців та мечетей. Поки ви знайомитеся з тісними двориками та блукаєте
                        вуличками історичної частини міста, день мине ...</p>
                    <div class="blog-arrow">читати більше <img src="./imageForTask/arrow.png" alt=""></div>
                </div>

            </div>
        </div>

    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">2</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">3</li>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </ol>

    </div>

    <div class="footer-figma-background"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<script src="../figma/mobileFigma.js"></script>
</body>
</html>